<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.issuefinder.crawling.mapper.UserMapper">

    <select id="findByUsername" resultType="com.issuefinder.crawling.model.User">
        SELECT
             email
           , username
           , gender
           , phone
           , birthday
        FROM quantreport.user
        WHERE username = #{username}
    </select>

    <select id="findByEmail" resultType="com.issuefinder.crawling.model.User">
        SELECT
             email
           , password
           , username
           , gender
           , phone
           , birthday
        FROM quantreport.user
        WHERE email = #{email}
    </select>

    <select id="getQUser" resultType="com.issuefinder.crawling.model.QUser">
        SELECT
             phone
           , name
           , replyNum
        FROM quantreport.q_user
        WHERE phone = #{phone}
    </select>

    <update id="confirmQUser">
        UPDATE q_user set isConfirmed = 1 WHERE phone = #{phone}
    </update>

    <select id="getQUsersToRecommend" resultType="boolean">
        SELECT
             phone
           , name
           , last_service_date
        FROM quantreport.q_user
        WHERE doService = 1
    </select>

    <select id="existsByEmail" resultType="boolean">
        SELECT
          CASE WHEN count(*) > 0 THEN 1 ELSE 0 END
        FROM quantreport.user
        WHERE email = #{email}
    </select>


    <insert id="save" parameterType="com.issuefinder.crawling.model.User">
        INSERT INTO quantreport.user
        (
             email
           , password
           , username
           , gender
           , phone
           , birthday
        )
        SELECT #{email}
             , #{password}
             , #{username}
             , #{gender}
             , #{phone}
             , #{birthday}
    </insert>

    <insert id="signQuser" parameterType="com.issuefinder.crawling.model.QUser">
        INSERT INTO quantreport.q_user
        (
             phone
           , name
           , replyNum
        )
        SELECT #{phone}
             , #{name}
             , #{replyNum}

        ON DUPLICATE KEY UPDATE name = #{name} , replyNum = #{replyNum}

    </insert>

</mapper>
